# Directory Structure:
# vetretire_project/
# ├── manage.py
# ├── vetretire_project/
# │   ├── __init__.py
# │   ├── settings.py
# │   ├── urls.py
# │   └── wsgi.py
# └── locations/
#     ├── __init__.py
#     ├── views.py
#     ├── urls.py
#     └── templates/
#         └── locations/
#             ├── home.html
#             └── explore.html

# ============================================================
# FILE: vetretire_project/settings.py
# ============================================================

import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'django-insecure-change-this-in-production-12345'

DEBUG = True

ALLOWED_HOSTS = []

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'locations',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'vetretire_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'vetretire_project.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

STATIC_URL = 'static/'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# ============================================================
# FILE: vetretire_project/urls.py
# ============================================================

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('locations.urls')),
]


# ============================================================
# FILE: locations/views.py
# ============================================================

from django.shortcuts import render

def home(request):
    """Render the homepage"""
    return render(request, 'locations/home.html')

def explore(request):
    """Render the explore/search page"""
    context = {
        'total_results': 47,
        'locations': [
            {
                'name': 'Sarasota',
                'state': 'Florida',
                'match_score': 94,
                'avg_price': '$385k',
                'climate': 'Warm',
                'cost_of_living': 'Moderate',
                'population': '58k',
                'tags': ['Beaches', 'Golf', 'Fishing', 'Low Taxes'],
                'va_distance': '3 miles',
                'emoji': '🏖️',
                'gradient': 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                'featured': True,
            },
            {
                'name': 'Asheville',
                'state': 'North Carolina',
                'match_score': 91,
                'avg_price': '$425k',
                'climate': '4 Seasons',
                'cost_of_living': 'Moderate',
                'population': '94k',
                'tags': ['Mountains', 'Hiking', 'Arts', 'Breweries'],
                'va_distance': '5 miles',
                'emoji': '🏔️',
                'gradient': 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                'featured': False,
            },
            {
                'name': 'Tucson',
                'state': 'Arizona',
                'match_score': 89,
                'avg_price': '$295k',
                'climate': 'Hot & Dry',
                'cost_of_living': 'Low',
                'population': '545k',
                'tags': ['Desert', 'Golf', 'Affordable', 'Outdoor'],
                'va_distance': '2 miles',
                'emoji': '🌵',
                'gradient': 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                'featured': False,
            },
            {
                'name': 'Portland',
                'state': 'Maine',
                'match_score': 87,
                'avg_price': '$465k',
                'climate': 'Cool',
                'cost_of_living': 'Moderate',
                'population': '67k',
                'tags': ['Coastal', 'Historic', 'Fishing', 'Seafood'],
                'va_distance': '4 miles',
                'emoji': '🌲',
                'gradient': 'linear-gradient(135deg, #30cfd0 0%, #330867 100%)',
                'featured': False,
            },
            {
                'name': 'Charleston',
                'state': 'South Carolina',
                'match_score': 92,
                'avg_price': '$415k',
                'climate': 'Warm',
                'cost_of_living': 'Moderate',
                'population': '151k',
                'tags': ['Historic', 'Beaches', 'Culture', 'Food'],
                'va_distance': '6 miles',
                'emoji': '🏛️',
                'gradient': 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
                'featured': False,
            },
            {
                'name': 'Nashville',
                'state': 'Tennessee',
                'match_score': 88,
                'avg_price': '$375k',
                'climate': 'Mild',
                'cost_of_living': 'Moderate',
                'population': '694k',
                'tags': ['Music', 'No State Tax', 'Urban', 'Culture'],
                'va_distance': '4 miles',
                'emoji': '🎸',
                'gradient': 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
                'featured': False,
            },
        ]
    }
    return render(request, 'locations/explore.html', context)


# ============================================================
# FILE: locations/urls.py
# ============================================================

from django.urls import path
from . import views

app_name = 'locations'

urlpatterns = [
    path('', views.home, name='home'),
    path('explore/', views.explore, name='explore'),
]


# ============================================================
# SETUP INSTRUCTIONS
# ============================================================

"""
To set up and run this Django app:

1. Install Django:
   pip install django

2. Create the project structure:
   django-admin startproject vetretire_project
   cd vetretire_project
   python manage.py startapp locations

3. Replace the files with the code above:
   - vetretire_project/settings.py
   - vetretire_project/urls.py
   - locations/views.py
   - Create locations/urls.py

4. Create the templates directory:
   mkdir -p locations/templates/locations

5. Create the template files (see next artifact for templates)

6. Run migrations:
   python manage.py migrate

7. Create a superuser (optional):
   python manage.py createsuperuser

8. Run the development server:
   python manage.py runserver

9. Visit in your browser:
   - Homepage: http://127.0.0.1:8000/
   - Explore page: http://127.0.0.1:8000/explore/
   - Admin: http://127.0.0.1:8000/admin/
"""